<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:right;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}
.z{
border:1px solid #42f4b9;
background-color:#42f4b9;
width:100%;
height:250px;
}
.z1{
 border-radius:50%;
  margin-top:50px;
   height:100px;
width:100px;
}
.x{
border:0px solid green;
background-color:white;
width:100%;
height:300px;
}
.c{
border:0px solid green;
background-color:#42f4b9;
width:100%;
height:70px;
}
.v{
display:inline-block;
border:1px;
width:120px;
height:100px;
margin:10px;
}
</style>
</head>
<body>

<ul>
  <li style="margin-right:150px"><a href="#PORTFOLIO">PORTFOLIO</a></li>
  <li style="margin-right:150px"><a href="#contact">Contact</a></li>
  <li style="float:right;margin-right:100px"><a href="#about">About</a></li>
<li style="color:white; margin-right:30%; margin-top:10px;">START BOOTSRAP</li>
</ul>
<div class="z">
<center>     <img class="z1" src="a.jpg"></center>
<center><h2 style="color:white;">START BOOTSRAP<h2></center>
</div>
<div class="x">
<center style="color:black;"><h3>PORTFOLIO</h3></center>
<center>

<div class="v" style="background-color:pink;"> <img src="c.png"style="width:75px; height:75px; border-radius:50%; padding-top:20px;"> </div>
<div class="v" style="background-color:#42b9f4;"> <img src="l.png" style="width:75px; height:75px; border-radius:50%; padding-top:20px;"> </div>
<div class="v" style="background-color:black;"> <img src="m.png" style="width:75px; height:75px; border-radius:50%; padding-top:20px;"> </div>
<br>
<div class="v" style="background-color:#41a0f4;"> <img src="n.jpg" style="width:75px; height:75px; border-radius:50%; padding-top:20px;"> </div>
<div class="v" style="background-color:#4176f4;"> <img src="x.png" style="width:75px; height:75px; border-radius:50%; padding-top:20px;"> </div>
<div class="v" style="background-color:#f4b541;"> <img src="z.png" style="width:75px; height:75px; border-radius:50%; padding-top:20px;"> </div>
</center>
<div class="c">

<center style="color:white;"><h2 style="padding-top:20px;">About</h2></center>
</div>
</body>
</html>
